"Source:","C:\Users\Tobi\Documents\GitHub\kuro65\kusabimaru\kuro65.sch"
"Date:","13.02.2021 15:41:32"
"Tool:","Eeschema (5.1.9)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","171"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Shop-URL"
"","","C1","1u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~",""
"","","C2","100n","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~",""
"","","C3","100n","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~",""
"","","C4","100n","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~",""
"","","C5","100n","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~",""
"","","C6","22p","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~",""
"","","C7","22p","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~",""
"","","C8","1u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~",""
"","","C9","100n","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~",""
"","","C10","100n","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~",""
"","","C11","4u7","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~",""
"","","D1","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D2","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D3","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D4","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D5","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D6","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D7","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D8","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D9","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D10","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D11","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D12","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D13","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D14","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D15","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D16","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D17","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D18","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D19","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D20","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D21","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D22","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D23","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D24","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D25","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D26","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D27","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D29","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D30","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D31","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D32","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D33","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D34","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D35","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D36","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D37","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D39","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D40","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D41","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D42","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D43","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D44","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D45","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D46","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D47","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D48","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D49","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D50","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D51","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D52","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D53","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D54","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D55","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D56","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D57","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D58","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D59","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D60","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D61","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D62","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D63","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D64","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D65","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D66","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D67","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D68","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D69","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D70","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D71","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D72","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","D73","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","IC1","ATMEGA32U4","atmega32u4:ATMEGA32U4","Package_QFP:TQFP-44_10x10mm_P0.8mm","",""
"","","J1","ISP","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~",""
"","","J2","USB4085-GF-A","Connector:USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_GCT_USB4085","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","https://www.digikey.de/product-detail/de/gct/USB4085-GF-A/2073-USB4085-GF-ACT-ND/9859733"
"","","JP1","SolderJumper_2_Bridged","Jumper:SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~",""
"","","R1","5k1","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~",""
"","","R2","5k1","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~",""
"","","R3","22","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~",""
"","","R4","22","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~",""
"","","R5","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~",""
"","","R6","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~",""
"","","S1","CAPS_stepped_1.25","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1.25u","",""
"","","S2","LSHIFT_ansi","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_2.25u","",""
"","","S3","ESC","mx1a-simple:MX1A","keyswitches:Kailh_socket_MX_1u","",""
"","","S4","TAB","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1.5u","",""
"","","S5","CAPS_1.75","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1.75u","",""
"","","S6","LSHIFT_iso","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1.25u","",""
"","","S7","MOD1","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1.25u","",""
"","","S8","1","mx1a-simple:MX1A","keyswitches:Kailh_socket_MX_1u","",""
"","","S9","Q","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S10","A","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S11","iso <","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S12","MOD2","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1.25u","",""
"","","S13","2","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S14","W","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S15","S","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S16","Y","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S17","MOD3","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1.25u","",""
"","","S18","3","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S19","E","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S20","D","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S21","X","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S22","4","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S23","R","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S24","F","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S25","C","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S27","5","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S28","T","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S29","G","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S30","V","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S34","6","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S35","Y","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S36","H","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S37","B","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S38","SPACE_6.25","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_6.25u","",""
"","","S40","7","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S41","U","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S42","J","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S43","N","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S45","8","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S46","I","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S47","K","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S48","M","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S49","9","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S50","O","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S51","L","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S52",",","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S53","MOD4_1.25","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1.25u","",""
"","","S54","0","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S55","P","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S56","Ö","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S57",".","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S58","MOD4","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S59","MOD5_1.25","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1.25u","",""
"","","S60","-","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S61","[","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S62","Ä","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S63","-","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S64","MOD5","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S65","=","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S66","]","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S67","iso #","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S68","RSHIFT","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1.75u","",""
"","","S69","MOD6","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S70","BKSP_1","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S71","AR_L","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S72","BKSP","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_2u","",""
"","","S73","ENTER_ansi","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_2.25u","",""
"","","S74","BKSP_2","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S75","\","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1.5u","",""
"","","S76","ENTER_iso","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_iso_enter","",""
"","","S77","AR_UP","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S78","AR_DN","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S79","DEL","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S80","PG_UP","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S81","PG_DN","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S82","FUNC","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","S83","AR_R","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"","","SW1","SW_RESET","Switch:SW_MEC_5E","Button_Switch_SMD:SW_SPST_Omron_B3FS-100xP","http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371",""
"","","Y1","16MHz","Device:Crystal_GND24","Crystal:Crystal_SMD_SeikoEpson_TSX3225-4Pin_3.2x2.5mm_HandSoldering","https://support.epson.biz/td/api/doc_check.php?dl=brief_TSX-3225&lang=en",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Shop-URL"
"1","2","C1, C8","1u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~",""
"2","6","C2, C3, C4, C5, C9, C10","100n","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~",""
"3","2","C6, C7","22p","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~",""
"4","1","C11","4u7","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~",""
"5","71","D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D29, D30, D31, D32, D33, D34, D35, D36, D37, D39, D40, D41, D42, D43, D44, D45, D46, D47, D48, D49, D50, D51, D52, D53, D54, D55, D56, D57, D58, D59, D60, D61, D62, D63, D64, D65, D66, D67, D68, D69, D70, D71, D72, D73","1N4148","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"6","1","IC1","ATMEGA32U4","atmega32u4:ATMEGA32U4","Package_QFP:TQFP-44_10x10mm_P0.8mm","",""
"7","1","J1","ISP","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~",""
"8","1","J2","USB4085-GF-A","Connector:USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_GCT_USB4085","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","https://www.digikey.de/product-detail/de/gct/USB4085-GF-A/2073-USB4085-GF-ACT-ND/9859733"
"9","1","JP1","SolderJumper_2_Bridged","Jumper:SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~",""
"10","2","R1, R2","5k1","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~",""
"11","2","R3, R4","22","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~",""
"12","2","R5, R6","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~",""
"13","1","S1","CAPS_stepped_1.25","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1.25u","",""
"14","1","S2","LSHIFT_ansi","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_2.25u","",""
"15","1","S3","ESC","mx1a-simple:MX1A","keyswitches:Kailh_socket_MX_1u","",""
"16","1","S4","TAB","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1.5u","",""
"17","1","S5","CAPS_1.75","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1.75u","",""
"18","1","S6","LSHIFT_iso","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1.25u","",""
"19","1","S7","MOD1","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1.25u","",""
"20","1","S8","1","mx1a-simple:MX1A","keyswitches:Kailh_socket_MX_1u","",""
"21","1","S9","Q","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"22","1","S10","A","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"23","1","S11","iso <","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"24","1","S12","MOD2","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1.25u","",""
"25","1","S13","2","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"26","1","S14","W","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"27","1","S15","S","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"28","2","S16, S35","Y","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"29","1","S17","MOD3","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1.25u","",""
"30","1","S18","3","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"31","1","S19","E","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"32","1","S20","D","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"33","1","S21","X","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"34","1","S22","4","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"35","1","S23","R","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"36","1","S24","F","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"37","1","S25","C","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"38","1","S27","5","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"39","1","S28","T","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"40","1","S29","G","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"41","1","S30","V","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"42","1","S34","6","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"43","1","S36","H","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"44","1","S37","B","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"45","1","S38","SPACE_6.25","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_6.25u","",""
"46","1","S40","7","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"47","1","S41","U","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"48","1","S42","J","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"49","1","S43","N","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"50","1","S45","8","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"51","1","S46","I","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"52","1","S47","K","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"53","1","S48","M","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"54","1","S49","9","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"55","1","S50","O","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"56","1","S51","L","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"57","1","S52",",","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"58","1","S53","MOD4_1.25","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1.25u","",""
"59","1","S54","0","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"60","1","S55","P","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"61","1","S56","Ö","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"62","1","S57",".","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"63","1","S58","MOD4","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"64","1","S59","MOD5_1.25","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1.25u","",""
"65","2","S60, S63","-","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"66","1","S61","[","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"67","1","S62","Ä","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"68","1","S64","MOD5","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"69","1","S65","=","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"70","1","S66","]","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"71","1","S67","iso #","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"72","1","S68","RSHIFT","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1.75u","",""
"73","1","S69","MOD6","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"74","1","S70","BKSP_1","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"75","1","S71","AR_L","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"76","1","S72","BKSP","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_2u","",""
"77","1","S73","ENTER_ansi","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_2.25u","",""
"78","1","S74","BKSP_2","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"79","1","S75","\","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1.5u","",""
"80","1","S76","ENTER_iso","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_iso_enter","",""
"81","1","S77","AR_UP","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"82","1","S78","AR_DN","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"83","1","S79","DEL","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"84","1","S80","PG_UP","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"85","1","S81","PG_DN","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"86","1","S82","FUNC","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"87","1","S83","AR_R","mx1a-simple:MX1A","keyswitches:Kailh_socket_only_MX_1u","",""
"88","1","SW1","SW_RESET","Switch:SW_MEC_5E","Button_Switch_SMD:SW_SPST_Omron_B3FS-100xP","http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371",""
"89","1","Y1","16MHz","Device:Crystal_GND24","Crystal:Crystal_SMD_SeikoEpson_TSX3225-4Pin_3.2x2.5mm_HandSoldering","https://support.epson.biz/td/api/doc_check.php?dl=brief_TSX-3225&lang=en",""
